quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=TakingAction
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/certificate_manager
#quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.max-size=8
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.log.sql=true
quarkus.http.root-path=/
quarkus.quinoa=true
quarkus.quinoa.ui-root-path=/
quarkus.quinoa.ui-dir=../frontend/
quarkus.quinoa.build-dir=../frontend/dist
quarkus.quinoa.enable-spa-routing=true
# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.default-schema-name=certificate
